fill everything in between <loremipsum>

DISCORD_TOKEN='<https://discord.com/developers/applications>'
CANVAS_TOKEN='<https://<https://ccsf.instructure.com/courses/51264>/profile/settings>' 

CANVAS_API_COURSES_URL='https://<https://ccsf.instructure.com/courses/51264>/api/v1/courses?enrollment_state=active&access_token=<CANVASTOKEN>'
CANVAS_API_COURSE_URL='https://<https://ccsf.instructure.com/courses/51264>/api/v1/courses/[courseid]?access_token=<CANVASTOKEN>'
CANVAS_API_ANN_URL='https://<https://ccsf.instructure.com/courses/51264>/api/v1/announcements?context_codes[]=course_[courseid]&access_token=<CANVASTOKEN>'
